// ==========================================================================
// Base – Screen sizes
// ==========================================================================

// Container Defaults
@mobile-container: 100%;
@tablet-container: 960px;
@desktop-container: 100%;
@breakpoint: 960px;

// Responsive Design Break Points
@mobile-breakpoint: (@breakpoint + 19px);
@desktop-breakpoint: (@breakpoint);
