// ==========================================================================
// Base – Tables
// ==========================================================================
table {
  width: 100%;
  margin: 1em 0;
  table-layout: fixed;
  border-collapse: collapse;
  border-spacing: 0;
  border-right: 1px solid @table-border-color;
  border-bottom: 1px solid @table-border-color;
  word-wrap: break-word; // CSS3 Browsers
}

table th,
table td {
  padding: 8px;
  text-align: center;
  vertical-align: top;
  border-top: 1px solid @table-border-color;
  border-left: 1px solid @table-border-color;
  color: @table-body-text-color;
}

table thead th,
table tfoot th {
  vertical-align: bottom;
  &:extend(.font-normal);
  background-color: @table-header-color;
  color: @table-header-text-color;
}

table caption {
  padding: 8px;
  font-weight: 100;
  font-style: normal;
  &:extend(.text-left);
  &:extend(.font-normal);
  border-bottom: 0;
}