// ==========================================================================
// Mobile Custom Styles
// ==========================================================================

// general

form {
  width: (@breakpoint * 4/9);
  margin: 0 auto;
}

.button {
  padding: 1em 1em;
}

// header

.header button {
  width: 30%;
  margin: 0 auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0.75em 0.5em;
}

// questionnaire

.questionnaire-container h2 {
  .font-size(@h4);
}

.questionnaire-fields {
  width: 80%;
  margin: 0 auto;
}

#question-buttons {
  margin: 0 auto;
}

#question-buttons button {
  margin-right: 2.5px;
  margin-left: 2.5px;
}

// login

.login-fields input {
  width: 75%;
  margin: 0 auto;
  margin-bottom: 1em;
}

.login-fields .button {
  margin-top: 1.5em;
}

// lists

.list-container {
  padding-top: 15px;
  width: 95%;
  margin: 0 auto;
}

.list-container .button {
  width: 100%;
}

// thread

.bubble-left {
  right: 50px;
}

.bubble-right {
  left: 50px;
}

// new message

.new-message-fields input {
  width: 80%;
}

.new-message-fields textarea {
  width: 80%;
}

// acknowledgements

.acknowledgement {
  width: @acknowledgement-width * 0.75;
}
