// ==========================================================================
// OpenTele Custom Styles
// ==========================================================================

// Color scheme

@white: #FFFFFF;
@lightest-gray: #F1F1F1;
@lighter-gray: #EEEEEE;
@light-gray: #ECECEC;
@medium-light-gray: #CCCCCC;
@medium-gray: #999999;
@medium-dark: #434343;
@dark-gray: #333333;
@light-blue: #4076e7;
@light-green: #999999;
@red: #FF0000;

// General

@background-color: @light-gray;
@header-row-color: @dark-gray;
@body-row-color: @light-gray;

// Tables

@table-header-color: @light-blue;
@table-header-text-color: @light-gray;
@table-body-text-color: @dark-gray;
@table-border-color: @dark-gray;

// Font family

@font-family: sans-serif;

// Font sizes

@h1: 32;
@h2: 28;
@h3: 24;
@h4: 20;
@h5: 18;
@h6: 16;

@font-size: 16;
@line-height: 21;
@font-weight: 100;

@button-font-weight: @font-weight;
@heading-font-weight: @font-weight;

// Font colors

@font-color: @medium-dark;
@paragraph-color: @medium-dark;

@error-message-color: @red;

// Link colors

@link-color: @light-blue;
@link-hover-color: saturate(@link-color, 20%);

// Button colors

@button-color: @light-blue;
@button-hover-color: saturate(@button-color, 20%);

@button-text-color: @light-gray;

@grey-button-color: @lighter-gray;
@grey-button-text-color: @medium-dark;
@grey-button-hover-color: @lightest-gray;

@disabled-button-color: @dark-gray;
@disabled-button-text-color: @light-gray;

@marked-button-text-color: @light-gray;
@marked-button-color: saturate(@button-color, 20%);

@unstyled-button-text-color: @link-color;

@unstyled-disabled-button-color: @medium-light-gray;
@unstyled-disabled-button-text-color: @medium-gray;

// List colors

@list-item-separator-color: @medium-light-gray;

// Header / title colors

@user-details-color: @light-gray;

@title-color: @light-gray;
@content-title-color: @dark-gray;

// Form colors

@label-color: @dark-gray;

// Chat bubbles

@bubble-color: @light-blue;
@bubble-marked-color: @light-green;
@bubble-text-color: @light-gray;

// Acknowledgements

@acknowledgement-color: @light-blue;
@acknowledgement-text-color: @light-gray;